<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流新闻站</title>
    <script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
    <style>
        html,body,ul,li,p{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        ul,li{
            list-style: none;
        }
        .wrap{
            width:900px;
            margin:0 auto;
        }
        
        .clearfix:after{
            content:"";
            display: block;
            clear:both;
        }
        #pic-ct {
            position: relative;
        }
        #pic-ct .item{
            position: absolute;
            padding:0 0 10px 0;
            width:280px;
            margin:10px;
            border:1px solid #DFDFDF;
            background:#FFF;
            opacity:0;
            transition: all .8s;
        }
        #pic-ct .item img{
            width:260px;
            margin:10px;
        }
        #pic-ct .item .header{
            height:25px;
            margin:0 12px;
            border-bottom:1px solid #DBDBDB;
        }
        #pic-ct .item .desp{
            font-size: 12px;
            line-height:1.8;
            margin:10px 15px 0;
            color:#777371;
        }

        #load{
            visibility: hidden;
            height:20px;
        }
        .hide{
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ct-waterfall">
            <ul id="pic-ct" class="clearfix">
                <!--<li class="item">
                    <a href="#" class="link">
                        <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
                    </a>
                    <h4 class="header">标题</h4>
                    <p class="desp">
                        当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
                    </p>
                </li>-->
                
                <!-- 用于计算 item 宽度和列数，但不展示出来-->
                <li class="item hide"></li>
            </ul>
            <div id="load">我是看不见的</div>
        </div>
    </div>

    <script>
        
        // 思路：
        // 1. 获取数据
        // 2. 把数据拼装成DOM放在页面上
        // 3. 使用瀑布流去摆放位置  
        // 4. 当页面滚动到底部的时候，再从1开始


        var curPage = 1;
        var perPageCount = 10;
        var colSumHeight = [];
        var nodeWidth = $('.item').outerWidth(true);
        var colNum = parseInt($('#pic-ct').width()/nodeWidth);
        

        // 一开始要给每一列一个初始高度0
        for(var i = 0;i < colNum; i++){
            colSumHeight[i] = 0;
        }
        

        var isDataArrive = true;
        

        // 打开页面，没有滚动的时候，会start()
        start();
        function start(){
            // 获取数据
            getData(function(newList){
                console.log(newList)
                isDataArrive = true;
                // 遍历获取的数据
                $.each(newList,function(idx,news){
                    // 把得到的数据，拼装成字符串作为jQuery对象返回
                    var $node = getNode(news);
                    // 然后当图片加载好的时候，把拼装的字符串添加到ul中，然后在瀑布流布局
                    $node.find('img').load(function(){
                        $('#pic-ct').append($node);
                        console.log($node,'loaded.....');
                        waterfall($node);
                    })
                })
            })
            isDataArrive = false;
        }
        

        // 当页面滚动的时候，再次start()
        $(window).scroll(function(){
             if (!isDataArrive) return;
            if (isVisible($('#load'))) {
                start();
            }
        })
        
        // 获取数据
        function getData(callback){
            $.ajax({
                url:'https://platform.sina.com.cn/slide/album_tech',
                dataType:'jsonp',
                jsonp:'jsoncallback',
                data:{
                    app_key: '1271687855',
                    num: perPageCount,
                    page:curPage
                }
            }).done(function(ret){
                console.log(ret);
                // 如果接受到的数据没有问题，那么就生成节点，摆放好位置
                if(ret.status&&ret.status.code==='0'){
                    // 这里一定要写对，不能把data去掉
                    callback(ret.data);
                    curPage++;
                }else{
                    console.log('get error data');
                }
            })
        }
        
        
        // 创建节点
        function getNode(item){
            var imgUrl = item.img_url.replace('http','https');
            var url = item.url.replace('http','https');
            var tpl = '';
            tpl += '<li class="item">';
            tpl += '<a class="link" href="'+url+'"><img src="'+imgUrl+'" alt=""></a>';
            tpl += '<h4 class="header">'+item.short_name+'</h4>';
            tpl += '<p class="desp">'+item.short_intro+'</p>';
            tpl += '</li>';

            return $(tpl);
        }
        

        // 瀑布流布局
        function waterfall($node){
            var idx = 0,
                minSumHeight = colSumHeight[0];
            for(var i = 0;i< colSumHeight.length;i++){
                if(colSumHeight[i]<minSumHeight){
                    minSumHeight = colSumHeight[i];
                    idx = i;
                }
            }

            $node.css({
                left:idx*nodeWidth,
                top:minSumHeight,
                opacity:1
            })

            colSumHeight[idx] = $node.outerHeight(true)+ colSumHeight[idx];

            // 找到数组中的最大值，把它作为ul的高度
            $('#pic-ct').height(Math.max.apply(null,colSumHeight));
        }
        

        // 是否出现在视窗中
        function isVisible($el){
            var scrollH = $(window).scrollTop();
            var winH = $(window).height();
            var top = $el.offset().top;

            if(top < scrollH + winH){
                return true;
            }else{
                return false;
            }
        }
    
    
    
    
    </script>
</body>
</html>
